<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.08.17 at 02:11:07 PM CEST 

  -->
  <bindings xmlns:tns="http://microservice.blaszak.pl/session" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="pl.blaszak.microservice.session"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:createSessionRequest">
      <class ref="pl.blaszak.microservice.session.CreateSessionRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createSessionResponse">
      <class ref="pl.blaszak.microservice.session.CreateSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:checkSessionRequest">
      <class ref="pl.blaszak.microservice.session.CheckSessionRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:checkSessionResponse">
      <class ref="pl.blaszak.microservice.session.CheckSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SessionState">
      <typesafeEnumClass ref="pl.blaszak.microservice.session.SessionState"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://microservice.blaszak.pl/login" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="pl.blaszak.microservice.login"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:loginRequest">
      <class ref="pl.blaszak.microservice.login.LoginRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:loginResponse">
      <class ref="pl.blaszak.microservice.login.LoginResponse"/>
    </bindings>
  </bindings>
</bindings>
